[gd_scene format=3 uid="uid://c8kug7w462n4p"]

[ext_resource type="Theme" uid="uid://tild7n48v04w" path="res://Theme/Default/Default.theme" id="1_xhtwi"]
[ext_resource type="Texture2D" uid="uid://dcfd66764b3xt" path="res://Images/Add.png" id="2_g6ejq"]
[ext_resource type="Script" uid="uid://blbi1qgur3x5j" path="res://Scripts/DestinationManager.cs" id="2_h175a"]
[ext_resource type="Texture2D" uid="uid://c6sbq146v8bq" path="res://Images/Aspect Icons/Ordo.webp" id="5_aan6j"]
[ext_resource type="Script" uid="uid://dr2mr6mylau47" path="res://Scripts/ChainsManager.cs" id="6_aan6j"]
[ext_resource type="Texture2D" uid="uid://cf7po7rvjxycy" path="res://Images/Aspect Icons/Perditio.webp" id="6_h3nmf"]
[ext_resource type="Texture2D" uid="uid://2kwwixnmlriq" path="res://Images/Aspect Icons/Aqua.webp" id="7_vm4ek"]
[ext_resource type="Texture2D" uid="uid://ufi1xfhobyj0" path="res://Images/Aspect Icons/Ignis.webp" id="8_4qtod"]
[ext_resource type="Texture2D" uid="uid://d0gqivn4uy7ml" path="res://Images/Aspect Icons/Terra.webp" id="9_i0sg4"]
[ext_resource type="Texture2D" uid="uid://bw2k0jbqxdjaq" path="res://Images/Aspect Icons/Aer.webp" id="10_mr7am"]
[ext_resource type="Texture2D" uid="uid://duqdp41er7cc3" path="res://Images/Aspect Icons/Permutatio.webp" id="11_mr7am"]
[ext_resource type="Texture2D" uid="uid://bw3svn48p856j" path="res://Images/Aspect Icons/Potentia.webp" id="12_sc4dx"]
[ext_resource type="Texture2D" uid="uid://37cf6utc35u2" path="res://Images/Aspect Icons/Vitreus.webp" id="13_gclda"]
[ext_resource type="Texture2D" uid="uid://duyi7whs36q8y" path="res://Images/Aspect Icons/Motus.webp" id="13_mr7am"]
[ext_resource type="Texture2D" uid="uid://tldww2ygyo3e" path="res://Images/Aspect Icons/Venenum.webp" id="14_hmjy8"]
[ext_resource type="Texture2D" uid="uid://drqaqw27kn7ot" path="res://Images/Aspect Icons/Gelum.webp" id="15_e6irg"]
[ext_resource type="Texture2D" uid="uid://dsnpwcxascamc" path="res://Images/Aspect Icons/Vacuos.webp" id="16_uq86q"]
[ext_resource type="Texture2D" uid="uid://b8fj5iwgvnll7" path="res://Images/Aspect Icons/Victus.webp" id="17_aa3qu"]
[ext_resource type="Texture2D" uid="uid://pnjhrb2io8jk" path="res://Images/Aspect Icons/Tempestas.webp" id="18_bf81u"]
[ext_resource type="Texture2D" uid="uid://5nspsul6dnkg" path="res://Images/Aspect Icons/Lux.webp" id="19_iab34"]
[ext_resource type="Texture2D" uid="uid://dqua5inxvyach" path="res://Images/Aspect Icons/Tempus.webp" id="20_58uq4"]
[ext_resource type="Texture2D" uid="uid://5g7yofw6nh21" path="res://Images/Aspect Icons/Sano.webp" id="21_pe27u"]
[ext_resource type="Texture2D" uid="uid://doplaqt4c7uhj" path="res://Images/Aspect Icons/Vinculum.webp" id="22_ne54y"]
[ext_resource type="Texture2D" uid="uid://d3itqi5g7qkrr" path="res://Images/Aspect Icons/Mortuus.webp" id="23_sssj8"]
[ext_resource type="Texture2D" uid="uid://cojaefonkjw0o" path="res://Images/Aspect Icons/Limus.webp" id="24_u2c8l"]
[ext_resource type="Texture2D" uid="uid://md2rggccbla1" path="res://Images/Aspect Icons/Metallum.webp" id="25_g6i1l"]
[ext_resource type="Texture2D" uid="uid://dcd7j5cuqd1mp" path="res://Images/Aspect Icons/Iter.webp" id="26_reyx0"]
[ext_resource type="Texture2D" uid="uid://rcac738p0hkr" path="res://Images/Aspect Icons/Herba.webp" id="27_5xnk5"]
[ext_resource type="Texture2D" uid="uid://c561en3hdljkl" path="res://Images/Aspect Icons/Volatus.webp" id="28_6ngyt"]
[ext_resource type="Texture2D" uid="uid://c3gyxfvcgudp7" path="res://Images/Aspect Icons/Arbor.webp" id="29_bficn"]
[ext_resource type="Texture2D" uid="uid://0vhppqjwm5gu" path="res://Images/Aspect Icons/Praecantatio.webp" id="30_m0bfr"]
[ext_resource type="Texture2D" uid="uid://b4q2cmi1fd5b1" path="res://Images/Aspect Icons/Radio.webp" id="31_0c33q"]
[ext_resource type="Texture2D" uid="uid://cg4x314nvptso" path="res://Images/Aspect Icons/Bestia.webp" id="32_45d3w"]
[ext_resource type="Texture2D" uid="uid://dsj7ps3va7u4" path="res://Images/Aspect Icons/Primordium.webp" id="33_og1lj"]
[ext_resource type="Texture2D" uid="uid://our3llsr7ja5" path="res://Images/Aspect Icons/Tenebrae.webp" id="34_rqxs6"]
[ext_resource type="Texture2D" uid="uid://c8x51x8x4upyu" path="res://Images/Aspect Icons/Fames.webp" id="35_i6ddj"]
[ext_resource type="Script" uid="uid://butj2jif6a4a3" path="res://Scripts/Paginator.cs" id="35_m0bfr"]
[ext_resource type="Texture2D" uid="uid://ce1tfhh5alrmm" path="res://Images/Aspect Icons/Vitium.webp" id="36_cjptb"]
[ext_resource type="Texture2D" uid="uid://x4ovaxh0pc1p" path="res://Images/Aspect Icons/Infernus.webp" id="37_n044j"]
[ext_resource type="Texture2D" uid="uid://ckihmxq71meer" path="res://Images/Aspect Icons/Auram.webp" id="38_xwk4e"]
[ext_resource type="Texture2D" uid="uid://c8v3veu8rb4fe" path="res://Images/Aspect Icons/Caelum.webp" id="39_jupvq"]
[ext_resource type="Texture2D" uid="uid://406a23lpro3v" path="res://Images/Aspect Icons/Exanimis.webp" id="40_cd6bo"]
[ext_resource type="Texture2D" uid="uid://bvjtwsq6dow81" path="res://Images/Aspect Icons/Superbia.webp" id="41_clf5q"]
[ext_resource type="Texture2D" uid="uid://crt263o3i7r3h" path="res://Images/Aspect Icons/Spiritus.webp" id="42_r8yv8"]
[ext_resource type="Texture2D" uid="uid://b8xn8jj3hthbt" path="res://Images/Aspect Icons/Cognitio.webp" id="43_wd3ae"]
[ext_resource type="Texture2D" uid="uid://0yd48ncq6s2k" path="res://Images/Aspect Icons/Sensus.webp" id="44_lllnr"]
[ext_resource type="Texture2D" uid="uid://digechv5qrql1" path="res://Images/Aspect Icons/Alienis.webp" id="45_86elt"]
[ext_resource type="Texture2D" uid="uid://dby0s5gym6csd" path="res://Images/Aspect Icons/Gula.webp" id="46_6b3h5"]
[ext_resource type="Texture2D" uid="uid://dkd2dqywv4hgo" path="res://Images/Aspect Icons/Astrum.webp" id="47_qtu3h"]
[ext_resource type="Texture2D" uid="uid://s2ih8o0qc8mf" path="res://Images/Aspect Icons/Magneto.webp" id="48_ps337"]
[ext_resource type="Texture2D" uid="uid://cc27xv42hxueo" path="res://Images/Aspect Icons/Aequalitas.webp" id="49_goe3w"]
[ext_resource type="Texture2D" uid="uid://capbp732g6dxu" path="res://Images/Aspect Icons/Strontio.webp" id="50_vppcx"]
[ext_resource type="Texture2D" uid="uid://b7d7td2j0e86e" path="res://Images/Aspect Icons/Corpus.webp" id="51_vs8fc"]
[ext_resource type="Texture2D" uid="uid://dxg58qkjjn1sl" path="res://Images/Aspect Icons/Desidia.webp" id="52_e8kx7"]
[ext_resource type="Texture2D" uid="uid://bpb3njaanahtw" path="res://Images/Aspect Icons/Humanus.webp" id="53_qke6d"]
[ext_resource type="Texture2D" uid="uid://jyn7ihgdd2rt" path="res://Images/Aspect Icons/Invidia.webp" id="54_3uymx"]
[ext_resource type="Texture2D" uid="uid://bnk7jq2y7uqdy" path="res://Images/Aspect Icons/Instrumentum.webp" id="55_qke6d"]
[ext_resource type="Texture2D" uid="uid://kt26uiebu5tt" path="res://Images/Aspect Icons/Perfodio.webp" id="56_3uymx"]
[ext_resource type="Texture2D" uid="uid://bpvie0qmsewbn" path="res://Images/Aspect Icons/Luxuria.webp" id="57_qr046"]
[ext_resource type="Texture2D" uid="uid://v2xvvpku70uf" path="res://Images/Aspect Icons/Vesania.webp" id="58_a8wfw"]
[ext_resource type="Texture2D" uid="uid://djx1q4xc3la88" path="res://Images/Aspect Icons/Telum.webp" id="59_026k1"]
[ext_resource type="Texture2D" uid="uid://dt6pigj68wo0w" path="res://Images/Aspect Icons/Tutamen.webp" id="60_obpiv"]
[ext_resource type="Texture2D" uid="uid://dfi61ul8h337v" path="res://Images/Aspect Icons/Ira.webp" id="61_adsry"]
[ext_resource type="Texture2D" uid="uid://bb1hcevbvuwbc" path="res://Images/Aspect Icons/Machina.webp" id="62_iv5a6"]
[ext_resource type="Texture2D" uid="uid://dkfj3i4m1gspd" path="res://Images/Aspect Icons/Messis.webp" id="63_qtfp0"]
[ext_resource type="Texture2D" uid="uid://djmh76kgpqdnu" path="res://Images/Aspect Icons/Gloria.webp" id="64_2vo3a"]
[ext_resource type="Texture2D" uid="uid://bdi04kit5h11b" path="res://Images/Aspect Icons/Lucrum.webp" id="65_2dly8"]
[ext_resource type="Texture2D" uid="uid://cm6cyawqp61gx" path="res://Images/Aspect Icons/Electrum.webp" id="66_iv5a6"]
[ext_resource type="Texture2D" uid="uid://bxkfawvv5cphb" path="res://Images/Aspect Icons/Tabernus.webp" id="67_qtfp0"]
[ext_resource type="Texture2D" uid="uid://b41ty0f00u6xd" path="res://Images/Aspect Icons/Pannus.webp" id="68_2vo3a"]
[ext_resource type="Texture2D" uid="uid://cxw1rn7tw7dxc" path="res://Images/Aspect Icons/Terminus.webp" id="69_5plpr"]
[ext_resource type="Texture2D" uid="uid://djoated7f16sk" path="res://Images/Aspect Icons/Fabrico.webp" id="70_6s7im"]
[ext_resource type="Texture2D" uid="uid://28835da40013" path="res://Images/Aspect Icons/Meto.webp" id="71_fd3ka"]
[ext_resource type="Texture2D" uid="uid://bcarnsfh8ec32" path="res://Images/Aspect Icons/Nebrisum.webp" id="72_p06fb"]

[node name="World" type="Node2D" unique_id=21143700]

[node name="Camera" type="Camera2D" parent="." unique_id=1393984966]

[node name="Control" type="Control" parent="." unique_id=1935749590]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xhtwi")

[node name="TempBackground" type="ColorRect" parent="Control" unique_id=532877029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xhtwi")
color = Color(0.16400027, 0.15809828, 0.48388606, 1)

[node name="ParamControl" type="Control" parent="Control" unique_id=504859187]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -350.0
offset_right = 210.0
offset_bottom = 350.0
grow_vertical = 2
theme = ExtResource("1_xhtwi")

[node name="TempBackground2" type="ColorRect" parent="Control/ParamControl" unique_id=669661007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xhtwi")
color = Color(0.90593994, 0.79131806, 0, 1)

[node name="StartAspectsControl" type="Control" parent="Control/ParamControl" unique_id=608605639]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 230.0
theme = ExtResource("1_xhtwi")

[node name="TempBackground3" type="ColorRect" parent="Control/ParamControl/StartAspectsControl" unique_id=2114124998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xhtwi")
color = Color(0.53763187, 0.24142772, 0.30404615, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Control/ParamControl/StartAspectsControl" unique_id=1089740305]
custom_minimum_size = Vector2(180, 220)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="HFlow" type="HFlowContainer" parent="Control/ParamControl/StartAspectsControl/ScrollContainer" unique_id=1986487854 node_paths=PackedStringArray("_aspectAdder")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_xhtwi")
script = ExtResource("2_h175a")
_aspectAdder = NodePath("Adder")

[node name="Adder" type="MenuButton" parent="Control/ParamControl/StartAspectsControl/ScrollContainer/HFlow" unique_id=228844077]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("1_xhtwi")
icon = ExtResource("2_g6ejq")
icon_alignment = 1
expand_icon = true
item_count = 69
popup/item_0/text = "Ordo"
popup/item_0/icon = ExtResource("5_aan6j")
popup/item_0/id = 0
popup/item_1/text = "Perditio"
popup/item_1/icon = ExtResource("6_h3nmf")
popup/item_1/id = 1
popup/item_2/text = "Aqua"
popup/item_2/icon = ExtResource("7_vm4ek")
popup/item_2/id = 2
popup/item_3/text = "Ignis"
popup/item_3/icon = ExtResource("8_4qtod")
popup/item_3/id = 3
popup/item_4/text = "Terra"
popup/item_4/icon = ExtResource("9_i0sg4")
popup/item_4/id = 4
popup/item_5/text = "Aer"
popup/item_5/icon = ExtResource("10_mr7am")
popup/item_5/id = 5
popup/item_6/text = "Permutatio"
popup/item_6/icon = ExtResource("11_mr7am")
popup/item_6/id = 6
popup/item_7/text = "Potentia"
popup/item_7/icon = ExtResource("12_sc4dx")
popup/item_7/id = 7
popup/item_8/text = "Vitreus"
popup/item_8/icon = ExtResource("13_gclda")
popup/item_8/id = 8
popup/item_9/text = "Motus"
popup/item_9/icon = ExtResource("13_mr7am")
popup/item_9/id = 9
popup/item_10/text = "Venenum"
popup/item_10/icon = ExtResource("14_hmjy8")
popup/item_10/id = 10
popup/item_11/text = "Gelum"
popup/item_11/icon = ExtResource("15_e6irg")
popup/item_11/id = 11
popup/item_12/text = "Vacuos"
popup/item_12/icon = ExtResource("16_uq86q")
popup/item_12/id = 12
popup/item_13/text = "Victus"
popup/item_13/icon = ExtResource("17_aa3qu")
popup/item_13/id = 13
popup/item_14/text = "Tempestas"
popup/item_14/icon = ExtResource("18_bf81u")
popup/item_14/id = 14
popup/item_15/text = "Lux"
popup/item_15/icon = ExtResource("19_iab34")
popup/item_15/id = 15
popup/item_16/text = "Tempus"
popup/item_16/icon = ExtResource("20_58uq4")
popup/item_16/id = 16
popup/item_17/text = "Sano"
popup/item_17/icon = ExtResource("21_pe27u")
popup/item_17/id = 17
popup/item_18/text = "Vinculum"
popup/item_18/icon = ExtResource("22_ne54y")
popup/item_18/id = 18
popup/item_19/text = "Mortuus"
popup/item_19/icon = ExtResource("23_sssj8")
popup/item_19/id = 19
popup/item_20/text = "Limus"
popup/item_20/icon = ExtResource("24_u2c8l")
popup/item_20/id = 20
popup/item_21/text = "Metallum"
popup/item_21/icon = ExtResource("25_g6i1l")
popup/item_21/id = 21
popup/item_22/text = "Iter"
popup/item_22/icon = ExtResource("26_reyx0")
popup/item_22/id = 22
popup/item_23/text = "Herba"
popup/item_23/icon = ExtResource("27_5xnk5")
popup/item_23/id = 23
popup/item_24/text = "Volatus"
popup/item_24/icon = ExtResource("28_6ngyt")
popup/item_24/id = 24
popup/item_25/text = "Arbor"
popup/item_25/icon = ExtResource("29_bficn")
popup/item_25/id = 25
popup/item_26/text = "Praecantatio"
popup/item_26/icon = ExtResource("30_m0bfr")
popup/item_26/id = 26
popup/item_27/text = "Radio"
popup/item_27/icon = ExtResource("31_0c33q")
popup/item_27/id = 27
popup/item_28/text = "Bestia"
popup/item_28/icon = ExtResource("32_45d3w")
popup/item_28/id = 28
popup/item_29/text = "Primordium"
popup/item_29/icon = ExtResource("33_og1lj")
popup/item_29/id = 29
popup/item_30/text = "Tenebrae"
popup/item_30/icon = ExtResource("34_rqxs6")
popup/item_30/id = 30
popup/item_31/text = "Fames"
popup/item_31/icon = ExtResource("35_i6ddj")
popup/item_31/id = 31
popup/item_32/text = "Vitium"
popup/item_32/icon = ExtResource("36_cjptb")
popup/item_32/id = 32
popup/item_33/text = "Infernus"
popup/item_33/icon = ExtResource("37_n044j")
popup/item_33/id = 33
popup/item_34/text = "Auram"
popup/item_34/icon = ExtResource("38_xwk4e")
popup/item_34/id = 34
popup/item_35/text = "Caelum"
popup/item_35/icon = ExtResource("39_jupvq")
popup/item_35/id = 35
popup/item_36/text = "Exanimis"
popup/item_36/icon = ExtResource("40_cd6bo")
popup/item_36/id = 36
popup/item_37/text = "Superbia"
popup/item_37/icon = ExtResource("41_clf5q")
popup/item_37/id = 37
popup/item_38/text = "Spiritus"
popup/item_38/icon = ExtResource("42_r8yv8")
popup/item_38/id = 38
popup/item_39/text = "Cognitio"
popup/item_39/icon = ExtResource("43_wd3ae")
popup/item_39/id = 39
popup/item_40/text = "Sensus"
popup/item_40/icon = ExtResource("44_lllnr")
popup/item_40/id = 40
popup/item_41/text = "Alienis"
popup/item_41/icon = ExtResource("45_86elt")
popup/item_41/id = 41
popup/item_42/text = "Gula"
popup/item_42/icon = ExtResource("46_6b3h5")
popup/item_42/id = 42
popup/item_43/text = "Astrum"
popup/item_43/icon = ExtResource("47_qtu3h")
popup/item_43/id = 43
popup/item_44/text = "Magneto"
popup/item_44/icon = ExtResource("48_ps337")
popup/item_44/id = 44
popup/item_45/text = "Aequalitas"
popup/item_45/icon = ExtResource("49_goe3w")
popup/item_45/id = 45
popup/item_46/text = "Strontio"
popup/item_46/icon = ExtResource("50_vppcx")
popup/item_46/id = 46
popup/item_47/text = "Corpus"
popup/item_47/icon = ExtResource("51_vs8fc")
popup/item_47/id = 47
popup/item_48/text = "Desidia"
popup/item_48/icon = ExtResource("52_e8kx7")
popup/item_48/id = 48
popup/item_49/text = "Humanus"
popup/item_49/icon = ExtResource("53_qke6d")
popup/item_49/id = 49
popup/item_50/text = "Invidia"
popup/item_50/icon = ExtResource("54_3uymx")
popup/item_50/id = 50
popup/item_51/text = "Instrumentum"
popup/item_51/icon = ExtResource("55_qke6d")
popup/item_51/id = 51
popup/item_52/text = "Perfodio"
popup/item_52/icon = ExtResource("56_3uymx")
popup/item_52/id = 52
popup/item_53/text = "Luxuria"
popup/item_53/icon = ExtResource("57_qr046")
popup/item_53/id = 53
popup/item_54/text = "Vesania"
popup/item_54/icon = ExtResource("58_a8wfw")
popup/item_54/id = 54
popup/item_55/text = "Telum"
popup/item_55/icon = ExtResource("59_026k1")
popup/item_55/id = 55
popup/item_56/text = "Tutamen"
popup/item_56/icon = ExtResource("60_obpiv")
popup/item_56/id = 56
popup/item_57/text = "Ira"
popup/item_57/icon = ExtResource("61_adsry")
popup/item_57/id = 57
popup/item_58/text = "Machina"
popup/item_58/icon = ExtResource("62_iv5a6")
popup/item_58/id = 58
popup/item_59/text = "Messis"
popup/item_59/icon = ExtResource("63_qtfp0")
popup/item_59/id = 59
popup/item_60/text = "Gloria"
popup/item_60/icon = ExtResource("64_2vo3a")
popup/item_60/id = 60
popup/item_61/text = "Lucrum"
popup/item_61/icon = ExtResource("65_2dly8")
popup/item_61/id = 61
popup/item_62/text = "Electrum"
popup/item_62/icon = ExtResource("66_iv5a6")
popup/item_62/id = 62
popup/item_63/text = "Tabernus"
popup/item_63/icon = ExtResource("67_qtfp0")
popup/item_63/id = 63
popup/item_64/text = "Pannus"
popup/item_64/icon = ExtResource("68_2vo3a")
popup/item_64/id = 64
popup/item_65/text = "Terminus"
popup/item_65/icon = ExtResource("69_5plpr")
popup/item_65/id = 65
popup/item_66/text = "Fabrico"
popup/item_66/icon = ExtResource("70_6s7im")
popup/item_66/id = 66
popup/item_67/text = "Meto"
popup/item_67/icon = ExtResource("71_fd3ka")
popup/item_67/id = 67
popup/item_68/text = "Nebrisum"
popup/item_68/icon = ExtResource("72_p06fb")
popup/item_68/id = 68

[node name="ChainLengthControl" type="Control" parent="Control/ParamControl" unique_id=22472858]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -110.0
offset_right = 190.0
offset_bottom = 110.0
grow_vertical = 2
theme = ExtResource("1_xhtwi")

[node name="TempBackground5" type="ColorRect" parent="Control/ParamControl/ChainLengthControl" unique_id=1221705787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xhtwi")
color = Color(0.35984448, 0.34796008, 0.357876, 1)

[node name="ChainLengthSelector" type="SpinBox" parent="Control/ParamControl/ChainLengthControl" unique_id=1062176682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xhtwi")
theme_override_constants/buttons_width = 24
min_value = 1.0
max_value = 10.0
value = 1.0
rounded = true
alignment = 2
update_on_text_changed = true

[node name="OptionButton" type="OptionButton" parent="Control/ParamControl/ChainLengthControl" unique_id=1231056172]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 34.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
selected = 0
item_count = 3
popup/item_0/text = "Unique"
popup/item_0/id = 0
popup/item_1/text = "Complexity"
popup/item_1/id = 1
popup/item_2/text = "Unique & Simple"
popup/item_2/id = 2

[node name="EndAspectsControl" type="Control" parent="Control/ParamControl" unique_id=533567620]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -230.0
offset_right = 190.0
offset_bottom = -10.0
grow_vertical = 0
theme = ExtResource("1_xhtwi")

[node name="TempBackground4" type="ColorRect" parent="Control/ParamControl/EndAspectsControl" unique_id=1786324138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xhtwi")
color = Color(0.21172357, 0.39159983, 0.3503711, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Control/ParamControl/EndAspectsControl" unique_id=882691757]
custom_minimum_size = Vector2(180, 220)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="HFlow" type="HFlowContainer" parent="Control/ParamControl/EndAspectsControl/ScrollContainer" unique_id=1675811038 node_paths=PackedStringArray("_aspectAdder")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_xhtwi")
script = ExtResource("2_h175a")
_aspectAdder = NodePath("Adder")

[node name="Adder" type="MenuButton" parent="Control/ParamControl/EndAspectsControl/ScrollContainer/HFlow" unique_id=1146200290]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("1_xhtwi")
icon = ExtResource("2_g6ejq")
icon_alignment = 1
expand_icon = true
item_count = 69
popup/item_0/text = "Ordo"
popup/item_0/icon = ExtResource("5_aan6j")
popup/item_0/id = 0
popup/item_1/text = "Perditio"
popup/item_1/icon = ExtResource("6_h3nmf")
popup/item_1/id = 1
popup/item_2/text = "Aqua"
popup/item_2/icon = ExtResource("7_vm4ek")
popup/item_2/id = 2
popup/item_3/text = "Ignis"
popup/item_3/icon = ExtResource("8_4qtod")
popup/item_3/id = 3
popup/item_4/text = "Terra"
popup/item_4/icon = ExtResource("9_i0sg4")
popup/item_4/id = 4
popup/item_5/text = "Aer"
popup/item_5/icon = ExtResource("10_mr7am")
popup/item_5/id = 5
popup/item_6/text = "Permutatio"
popup/item_6/icon = ExtResource("11_mr7am")
popup/item_6/id = 6
popup/item_7/text = "Potentia"
popup/item_7/icon = ExtResource("12_sc4dx")
popup/item_7/id = 7
popup/item_8/text = "Vitreus"
popup/item_8/icon = ExtResource("13_gclda")
popup/item_8/id = 8
popup/item_9/text = "Motus"
popup/item_9/icon = ExtResource("13_mr7am")
popup/item_9/id = 9
popup/item_10/text = "Venenum"
popup/item_10/icon = ExtResource("14_hmjy8")
popup/item_10/id = 10
popup/item_11/text = "Gelum"
popup/item_11/icon = ExtResource("15_e6irg")
popup/item_11/id = 11
popup/item_12/text = "Vacuos"
popup/item_12/icon = ExtResource("16_uq86q")
popup/item_12/id = 12
popup/item_13/text = "Victus"
popup/item_13/icon = ExtResource("17_aa3qu")
popup/item_13/id = 13
popup/item_14/text = "Tempestas"
popup/item_14/icon = ExtResource("18_bf81u")
popup/item_14/id = 14
popup/item_15/text = "Lux"
popup/item_15/icon = ExtResource("19_iab34")
popup/item_15/id = 15
popup/item_16/text = "Tempus"
popup/item_16/icon = ExtResource("20_58uq4")
popup/item_16/id = 16
popup/item_17/text = "Sano"
popup/item_17/icon = ExtResource("21_pe27u")
popup/item_17/id = 17
popup/item_18/text = "Vinculum"
popup/item_18/icon = ExtResource("22_ne54y")
popup/item_18/id = 18
popup/item_19/text = "Mortuus"
popup/item_19/icon = ExtResource("23_sssj8")
popup/item_19/id = 19
popup/item_20/text = "Limus"
popup/item_20/icon = ExtResource("24_u2c8l")
popup/item_20/id = 20
popup/item_21/text = "Metallum"
popup/item_21/icon = ExtResource("25_g6i1l")
popup/item_21/id = 21
popup/item_22/text = "Iter"
popup/item_22/icon = ExtResource("26_reyx0")
popup/item_22/id = 22
popup/item_23/text = "Herba"
popup/item_23/icon = ExtResource("27_5xnk5")
popup/item_23/id = 23
popup/item_24/text = "Volatus"
popup/item_24/icon = ExtResource("28_6ngyt")
popup/item_24/id = 24
popup/item_25/text = "Arbor"
popup/item_25/icon = ExtResource("29_bficn")
popup/item_25/id = 25
popup/item_26/text = "Praecantatio"
popup/item_26/icon = ExtResource("30_m0bfr")
popup/item_26/id = 26
popup/item_27/text = "Radio"
popup/item_27/icon = ExtResource("31_0c33q")
popup/item_27/id = 27
popup/item_28/text = "Bestia"
popup/item_28/icon = ExtResource("32_45d3w")
popup/item_28/id = 28
popup/item_29/text = "Primordium"
popup/item_29/icon = ExtResource("33_og1lj")
popup/item_29/id = 29
popup/item_30/text = "Tenebrae"
popup/item_30/icon = ExtResource("34_rqxs6")
popup/item_30/id = 30
popup/item_31/text = "Fames"
popup/item_31/icon = ExtResource("35_i6ddj")
popup/item_31/id = 31
popup/item_32/text = "Vitium"
popup/item_32/icon = ExtResource("36_cjptb")
popup/item_32/id = 32
popup/item_33/text = "Infernus"
popup/item_33/icon = ExtResource("37_n044j")
popup/item_33/id = 33
popup/item_34/text = "Auram"
popup/item_34/icon = ExtResource("38_xwk4e")
popup/item_34/id = 34
popup/item_35/text = "Caelum"
popup/item_35/icon = ExtResource("39_jupvq")
popup/item_35/id = 35
popup/item_36/text = "Exanimis"
popup/item_36/icon = ExtResource("40_cd6bo")
popup/item_36/id = 36
popup/item_37/text = "Superbia"
popup/item_37/icon = ExtResource("41_clf5q")
popup/item_37/id = 37
popup/item_38/text = "Spiritus"
popup/item_38/icon = ExtResource("42_r8yv8")
popup/item_38/id = 38
popup/item_39/text = "Cognitio"
popup/item_39/icon = ExtResource("43_wd3ae")
popup/item_39/id = 39
popup/item_40/text = "Sensus"
popup/item_40/icon = ExtResource("44_lllnr")
popup/item_40/id = 40
popup/item_41/text = "Alienis"
popup/item_41/icon = ExtResource("45_86elt")
popup/item_41/id = 41
popup/item_42/text = "Gula"
popup/item_42/icon = ExtResource("46_6b3h5")
popup/item_42/id = 42
popup/item_43/text = "Astrum"
popup/item_43/icon = ExtResource("47_qtu3h")
popup/item_43/id = 43
popup/item_44/text = "Magneto"
popup/item_44/icon = ExtResource("48_ps337")
popup/item_44/id = 44
popup/item_45/text = "Aequalitas"
popup/item_45/icon = ExtResource("49_goe3w")
popup/item_45/id = 45
popup/item_46/text = "Strontio"
popup/item_46/icon = ExtResource("50_vppcx")
popup/item_46/id = 46
popup/item_47/text = "Corpus"
popup/item_47/icon = ExtResource("51_vs8fc")
popup/item_47/id = 47
popup/item_48/text = "Desidia"
popup/item_48/icon = ExtResource("52_e8kx7")
popup/item_48/id = 48
popup/item_49/text = "Humanus"
popup/item_49/icon = ExtResource("53_qke6d")
popup/item_49/id = 49
popup/item_50/text = "Invidia"
popup/item_50/icon = ExtResource("54_3uymx")
popup/item_50/id = 50
popup/item_51/text = "Instrumentum"
popup/item_51/icon = ExtResource("55_qke6d")
popup/item_51/id = 51
popup/item_52/text = "Perfodio"
popup/item_52/icon = ExtResource("56_3uymx")
popup/item_52/id = 52
popup/item_53/text = "Luxuria"
popup/item_53/icon = ExtResource("57_qr046")
popup/item_53/id = 53
popup/item_54/text = "Vesania"
popup/item_54/icon = ExtResource("58_a8wfw")
popup/item_54/id = 54
popup/item_55/text = "Telum"
popup/item_55/icon = ExtResource("59_026k1")
popup/item_55/id = 55
popup/item_56/text = "Tutamen"
popup/item_56/icon = ExtResource("60_obpiv")
popup/item_56/id = 56
popup/item_57/text = "Ira"
popup/item_57/icon = ExtResource("61_adsry")
popup/item_57/id = 57
popup/item_58/text = "Machina"
popup/item_58/icon = ExtResource("62_iv5a6")
popup/item_58/id = 58
popup/item_59/text = "Messis"
popup/item_59/icon = ExtResource("63_qtfp0")
popup/item_59/id = 59
popup/item_60/text = "Gloria"
popup/item_60/icon = ExtResource("64_2vo3a")
popup/item_60/id = 60
popup/item_61/text = "Lucrum"
popup/item_61/icon = ExtResource("65_2dly8")
popup/item_61/id = 61
popup/item_62/text = "Electrum"
popup/item_62/icon = ExtResource("66_iv5a6")
popup/item_62/id = 62
popup/item_63/text = "Tabernus"
popup/item_63/icon = ExtResource("67_qtfp0")
popup/item_63/id = 63
popup/item_64/text = "Pannus"
popup/item_64/icon = ExtResource("68_2vo3a")
popup/item_64/id = 64
popup/item_65/text = "Terminus"
popup/item_65/icon = ExtResource("69_5plpr")
popup/item_65/id = 65
popup/item_66/text = "Fabrico"
popup/item_66/icon = ExtResource("70_6s7im")
popup/item_66/id = 66
popup/item_67/text = "Meto"
popup/item_67/icon = ExtResource("71_fd3ka")
popup/item_67/id = 67
popup/item_68/text = "Nebrisum"
popup/item_68/icon = ExtResource("72_p06fb")
popup/item_68/id = 68

[node name="ChainsControl" type="Control" parent="Control" unique_id=1059057359 node_paths=PackedStringArray("Paginator", "ChainsDisplay", "Starts", "Ends", "LengthSelector", "SortSelector")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1060.0
offset_top = -350.0
offset_right = -10.0
offset_bottom = 350.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_xhtwi")
script = ExtResource("6_aan6j")
Paginator = NodePath("Paginator")
ChainsDisplay = NodePath("VBox")
Starts = NodePath("../ParamControl/StartAspectsControl/ScrollContainer/HFlow")
Ends = NodePath("../ParamControl/EndAspectsControl/ScrollContainer/HFlow")
LengthSelector = NodePath("../ParamControl/ChainLengthControl/ChainLengthSelector")
SortSelector = NodePath("../ParamControl/ChainLengthControl/OptionButton")

[node name="TempBackground3" type="ColorRect" parent="Control/ChainsControl" unique_id=37939028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xhtwi")
color = Color(0.6780417, 0.59647226, 0.9255011, 1)

[node name="TempBackground4" type="ColorRect" parent="Control/ChainsControl" unique_id=1938642264]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1040.0
offset_bottom = 690.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xhtwi")
color = Color(0.4386159, 0.2534165, 0.47083575, 1)

[node name="VBox" type="VBoxContainer" parent="Control/ChainsControl" unique_id=1282061538]
custom_minimum_size = Vector2(1030, 646)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
theme = ExtResource("1_xhtwi")
theme_override_constants/separation = 7

[node name="Paginator" type="HBoxContainer" parent="Control/ChainsControl" unique_id=1687374050 node_paths=PackedStringArray("ChainsManager", "PageNumberDisplay", "TotalPagesDisplay", "Leftmost", "Left", "Right", "Rightmost")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -42.0
offset_right = 128.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("35_m0bfr")
ChainsManager = NodePath("..")
PageNumberDisplay = NodePath("Pagenumber")
TotalPagesDisplay = NodePath("TotalPages")
Leftmost = NodePath("Leftmost")
Left = NodePath("Left")
Right = NodePath("Right")
Rightmost = NodePath("Rightmost")

[node name="Leftmost" type="Button" parent="Control/ChainsControl/Paginator" unique_id=1469514868]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "<<"
icon_alignment = 1

[node name="Left" type="Button" parent="Control/ChainsControl/Paginator" unique_id=148278602]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "<"
icon_alignment = 1

[node name="Pagenumber" type="LineEdit" parent="Control/ChainsControl/Paginator" unique_id=387372620]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "1"
alignment = 1

[node name="Right" type="Button" parent="Control/ChainsControl/Paginator" unique_id=774395500]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = ">
"
icon_alignment = 1

[node name="Rightmost" type="Button" parent="Control/ChainsControl/Paginator" unique_id=901201738]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = ">>"
icon_alignment = 1

[node name="TotalPages" type="Label" parent="Control/ChainsControl/Paginator" unique_id=1687572161]
layout_mode = 2
text = "1 Pages"
